<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3.project</title>
  <link rel="stylesheet" href="3.responsive-website.css">
  <script src="https://kit.fontawesome.com/bb658187b9.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="nav"> 
      <div class="logo-container">
        <div class="logo">
          <p> <i class="fa-solid fa-m"></i> Minimalista </p> 
        </div>
      </div>
      <nav class="menu">
        <button aria-expanded="false" aria-controls="menu-list">
          <span class="open">&#x2630;</span>
          <span class="close">&times;</span>
         <span>Menu</span>
        </button>
        <ul id="menu-list">
        <li><a class="home" href="#">Home</a> </li>
        <li><a class="about" href="#">About Us</a> </li>
        <li><a class="contact" href="#">Contact </a></li>
        </ul>
      </nav>
    </div>
    <br>
    <br>
    <div class="about-us">
      <div class="about-title">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam adipisci amet similique quae velit consequatur sunt error temporibus laborum?</p>
      </div>
    </div>
    <div class="cards">
      <div class="room-one">
        <img class="rroom-one" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\room1.png" alt="">
        <h3>Lorem ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt modi quisquam harum amet ipsam nihil error recusandae tenetur pariatur!</p>
      </div>
       <div class="room-two">
        <img class="rroom-two" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\room2.png" alt="">
        <h3>Lorem ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque excepturi voluptatem quasi repudiandae, veniam aspernatur itaque delectus quam architecto mollitia placeat, nihil omnis molestiae illo.</p>
      </div>
      <div class="room-three">
        <img class="rroom-three" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\room3.png" alt="">
        <h3>Lorem ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque excepturi voluptatem quasi repudiandae, veniam aspernatur itaque delectus quam architecto mollitia placeat, nihil omnis molestiae illo.</p>
      </div>
    </div>
      <div class="team">
      <h2> - Our Team -  </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo distinctio magni rerum libero saepe.</p>
      </div>
      <div class="profile-cards">
       <section > 
        <div class="one">
        <img class="m-one" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\team1.png" alt="" class="img-one">
        <p>Melisa Styles <br>
          Graphic Designer <br>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus"></i>
        </p>
      </div> 
      </section>
      <section>
      <div class="two">
        <img class="f-one" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\team2.png" alt="" class="img-two">
        <p>Frank Star <br>
          Boss <br>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus"></i>
        </p>
      </div>
    </section>
      <section>
      <div class="three">
        <img class="j-one" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\team3.png" alt="" class="img-three">
        <p>Jane Naismith <br>
          Graphic Designer <br>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google-plus"></i>
        </p>
      </div>
      </section>
      <section>
      <div class="four">
        <img class="mm-one" src="C:\Users\nicho\OneDrive\Desktop\DevSlopes\devslopes projects\assets\team4.png" alt="" class="img-four">
        <p>Mark Stoner <br>
          Web Developer<br>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus"></i></p>
      </div>
       </section>
      </div>
  <div class="socialMedia-container">
   <section> 
    <div class="social-media"> 
     <ul>
       <li><p> <i class="fa-brands fa-facebook"></i> Facebook</p></li>
          <li><p><i class="fa-brands fa-twitter"></i>Twitter</p></li>
          <li><p><i class="fa-brands fa-instagram"></i>Instagram</p></li>
          <li><p><i class="fa-brands fa-linkedin"></i>Linked-in</p></li>
     </ul>
    </div>
    </section>
    <hr>  
    <div class="footer">
        <section>
          <p class="company">Company Address </p>
          <p>Responsive Street 7</p>
          <p> London - United Kingdom</p>
          <p>Europe</p>
        </section>
        <section>
          <p class="e-mail">E-mail</p>
          <p>contact@yourdomain.com</p>
          <p>office@yourdomain.com</p>
        </section>
         <section>
           <p class="phone-numbers">Phone Numbers </p>
           <p>0800 4521 800 50</p>
           <p>0450 5896 625 15</p>
           <p>0798 6546 465 15</p>
         </section> 
        </div>
        <footer class="footer-one">
          <p>copyright 2045 - your Domain Name</p>
          <p>Design and coding by Responsee Team</p>
        </footer>
    </div>
  </div> 
  <script>
    const navButton = document.querySelector('button[aria-expanded]');
    
    function toggleNav ({target}) {
      const expanded = target.getAttribute('aria-expanded') === 'true'|| false;
      navButton.setAttribute('aria-expanded', !expanded);
    }
     navButton.addEventListener ('click', toggleNav);
  </script>
</body>
</html>