body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #0b0c10;
}



.navbar {
  background-color:#1f2833 ;
  padding: 10px;
  text-align: right;
  box-shadow: 0px 0px 7px #66fcf1;
  margin-bottom: 15px;


}


.navbar > a {
  color:#66fcf1; 
  text-decoration:none;
  padding:0 10px;

}

section h2 {
text-align:center;
color: #c5c6c7;
}

section {
  padding: 10px;
  max-width:900px ;
  margin:0 auto;
}

.portfolio-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3,1fr);
  color: #1f2833;
  gap:10px;
}

.portfolio-item {
  height:150px;
  width: 175px;
  background-color: #45a29e;
  padding:10px;
}


.portfolio-item:nth-child(even) {
  background-color: transparent;
  border:2px solid #45a29e;
  color:#c5c6c7
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows:1fr 1fr;

}

.fb, .twitter, .youtube, .instagram {
  width:175px;
  height:175px;
  color: #c5c6c7;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 7px #66fcf1;
  background-color: #0b0c10;
}

.fb { grid-area: fb;}
.form { grid-area: form;}
.twitter { grid-area: twitter;}
.youtube { grid-area: youtube;}
.instagram{ grid-area: ig;}
