<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <title> MyTube </title>
  <link rel="stylesheet" href="Collection1.css">
</head>
  <body>
      <table>
        <tr>

          <td class="bgc">
            <nav class="nav">
              <a href="index.html">Home</a>
              <br>
              <a href="Collection1.html">Collection1</a>
              <br>
              <a href="Collection2.html">Collection2</a>
              <br>
              <a href="Collection3.html">Collection3</a>
              <br>
              <a href="newvideo.html">New video</a>
            </nav>
            <h1 class="title"> How to lift correctly</h1>
            <h2 class="title">Collection 1</h2>

            <img class="img" src="https://images.vexels.com/media/users/3/156928/isolated/lists/6c65c177e94e7554e1fdb0af3038acb7-question-mark-square-icon.png" alt="question-mark">
              <input class="search" type="search" placeholder="Questions? type in key words here">
          </td> 
        
          
         
        
        
        </tr>
      </table>




<div class="bcgv">
  <table>
    <tr>
        <th>
          <iframe 
          for="video 1"
          width="642" 
          height="361" 
          src="https://www.youtube.com/embed/eE7dzM0iexc" 
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
          
          </iframe>
          <br>
          <a href="../mytube/collection1-videos/vid1.html"> video 1 </a>
        </th>
        
        <th>

          <iframe 
          for="video 2"
          width="642" 
          height="361" 
          src="https://www.youtube.com/embed/lA7dbOmxs5I"
          title="YouTube video player"
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
        </iframe>
          <br>
          <a href="../mytube/collection1-videos/vid2.html"> video 2 </a>
         </th>
       
         <th>
          <iframe 
          width="642"
           height="361" 
           src="https://www.youtube.com/embed/KbIL9FMKR08" 
           title="YouTube video player"
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
           >
          </iframe>
          <br>
          <a href="../mytube/collection1-videos/vid3.html"> video 3 </a>
        </th>
<tr>
  <th>
    
    <iframe
     width="642"
      height="361" 
      src="https://www.youtube.com/embed/4NyJPgBUREw" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     >
    </iframe>    
    <br>
    <a href="../mytube/collection1-videos/vid4.html"> video 4 </a>

  </th>

  <th> 
    <iframe 
    width="642"
     height="361" 
     src="https://www.youtube.com/embed/o9zCgPtsups" 
     title="YouTube video player" 
     frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      >
    </iframe>
    <br>


      <a href="../mytube/collection1-videos/vid5.html"> video 5 </a>
 </th>

    <th>
      <iframe 
      width="642" 
      height="361" 
      src="https://www.youtube.com/embed/kcR3FMS9kNU" 
      title="YouTube video player" 
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      >
      </iframe>



      <br>

        <a href="../mytube/collection1-videos/vid6.html"> video 6 </a>

      </th>
  </tr>
 </table>
</div>

</body>

 <!--
  <br>
</body>


<footer>

</footer>
</html>

-->