<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <title> MyTube </title>
  <link rel="stylesheet" href="Collection1.css">
</head>
  <body>
      <table>
        <tr>

          <td class="bgc">
            <nav class="nav">
              <a href="index.html">Home</a>
              <br>
              <a href="Collection1.html">Collection1</a>
              <br>
              <a href="Collection2.html">Collection2</a>
              <br>
              <a href="Collection3.html">Collection3</a>
              <br>
              <a href="newvideo.html">New video</a>
            </nav>
            <h1 class="title"> Common mistakes that people make</h1>
            <h2 class="title"> Collection 2</h2>

            <img class="img" src="https://images.vexels.com/media/users/3/156928/isolated/lists/6c65c177e94e7554e1fdb0af3038acb7-question-mark-square-icon.png" alt="question-mark">
              <input class="search" type="search" placeholder="Questions? type in key words here">
            </td> 
        
          
         
        
        
        </tr>
      </table>




      <div class="bcgv">
  <table>
    <tr>
      <th>
        <iframe 
        width="642" 
        height="361" 
        src="https://www.youtube.com/embed/q9Cux6Ed20g"
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
        </iframe>
        <br>
        <a href="../mytube/collection2 videos/vid1.2.html"> video 1 </a>        </th>
      
      <th>

        <iframe 
        width="642" 
        height="361" 
        src="https://www.youtube.com/embed/I3zfre75XW0" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <br>
        <a href="../mytube/collection2 videos/vid2.2.html"> video 2</a>
      </th>
     
       <th>
        <iframe
         width="642" 
         height="361" 
         src="https://www.youtube.com/embed/mUJJDSv5Vlg" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         >
        </iframe>
        <br>
        <a href="../mytube/collection2 videos/vid3.2.html"> video 3</a>
      </th>
<tr>
<th>
  <iframe 
  width="642"
   height="361" 
   src="https://www.youtube.com/embed/330Ufcaj1zA"
    title="YouTube video player" 
    frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    >
  </iframe>
  <br>
  <a href="../mytube/collection2 videos/vid4.2.html"> video 4</a>

</th>

<th> 
  <iframe 
  width="642" 
  height="361" 
  src="https://www.youtube.com/embed/VKDlyhvZLaA"
   title="YouTube video player"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
  </iframe>
  <br>


  <a href="../mytube/collection2 videos/vid5.2.html"> video 5</a>
</th>

  <th>
    <iframe 
    width="642" 
    height="361" 
    src="https://www.youtube.com/embed/ysoqrw11ems" 
    title="YouTube video player"
     frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>



 <br>

<a href="../mytube/collection2 videos/vid6.2.html"> video 6</a>
    </th>
  </tr>
  </div>







































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <title>MyTube</title>
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="Collection1.html">Collection1</a>
  <a href="Collection2.html">Collection2</a>
  <a href="Collection3.html">Collection3</a>
  <a href="newvideo.html">New video</a>
</nav>
<h1>Collection 2</h1>
<br>
<br>
  <table>
    <tr>
        <th>
          <iframe 
          width="642" 
          height="361" 
          src="https://www.youtube.com/embed/q9Cux6Ed20g"
           title="YouTube video player" 
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
          </iframe>
          <br>
          <a href="../mytube/collection2 videos/vid1.2.html"> video 1 </a>        </th>
        
        <th>

          <iframe 
          width="642" 
          height="361" 
          src="https://www.youtube.com/embed/I3zfre75XW0" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
          <br>
          <a href="../mytube/collection2 videos/vid2.2.html"> video 2</a>
        </th>
       
         <th>
          <iframe
           width="642" 
           height="361" 
           src="https://www.youtube.com/embed/mUJJDSv5Vlg" 
           title="YouTube video player" 
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
           >
          </iframe>
          <br>
          <a href="../mytube/collection2 videos/vid3.2.html"> video 3</a>
        </th>
<tr>
  <th>
    <iframe 
    width="642"
     height="361" 
     src="https://www.youtube.com/embed/330Ufcaj1zA"
      title="YouTube video player" 
      frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      >
    </iframe>
    <br>
    <a href="../mytube/collection2 videos/vid4.2.html"> video 4</a>

  </th>

  <th> 
    <iframe 
    width="642" 
    height="361" 
    src="https://www.youtube.com/embed/VKDlyhvZLaA"
     title="YouTube video player"
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
    <br>


    <a href="../mytube/collection2 videos/vid5.2.html"> video 5</a>
  </th>

    <th>
      <iframe 
      width="642" 
      height="361" 
      src="https://www.youtube.com/embed/ysoqrw11ems" 
      title="YouTube video player"
       frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>



      <br>

      <a href="../mytube/collection2 videos/vid6.2.html"> video 6</a>
    -->














</body>
</html>