<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <title>MyTube</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <table>
    <tr>
      <td class="bgc-i">

        <h1 class="title-i"> Featured</h1>
        <nav class="nav">
          <a href="index.html">Home</a>
          <br>
          <a href="Collection1.html">Collection1</a>
          <br>
          <a href="Collection2.html">Collection2</a>
          <br>
          <a href="Collection3.html">Collection3</a>
          <br>
          <a href="newvideo.html">New video</a>
        </nav>
      </td>
      <div class="bgc-v" >
  <table>
 <tr>
<th class="color">  
  <iframe 
      class="vid1" 
      width="642" 
      height="361" 
      src="https://www.youtube.com/embed/hCDzSR6bW10" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture" >
   </iframe>  
   <br>
      <a href="../mytube/collection1-videos/vid1.html"> How to lift correctily (Collection 1) </a>
</th>
  <th class="color">
    <iframe 
    width="642" 
    height="361" 
    src="https://www.youtube.com/embed/q9Cux6Ed20g"
     title="YouTube video player" 
     frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
    <br>
    <a href="../mytube/collection2-videos/vid1.2.html"> Common mistakes that people make (collection 2) </a> 
  </iframe>
    </th>
<th class="color">          
  <iframe 
  for="video 1" 
  width="642" 
  height="361" 
  src="https://www.youtube.com/embed/E5ZiZhM2fsY"
   title="YouTube video player" 
   frameborder="0" 
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
   >
  </iframe>
  <br>
  <a href="../mytube/collection3-videos/vid1.3.html"> Funny videos of people doing stupid things (collection 3) </a> 
    </th>
  </tr>
</table>
</div>
  </div>
    </div>
      </body>
    </html>