iframe {
  width: 412px;
  height: 200px;
  }

  .nav {
    position: relative;
    bottom: 80px;
    font-size: 20px;
  }

  .bgc-v {
    padding-bottom: 300px;
    background-image: url(https://www.muscleandfitness.com/wp-content/uploads/2019/01/Akim-Bench-Press.jpg?w=1109&h=614&crop=1&quality=86&strip=all);
  background-repeat: no-repeat;
  background-size: 1300px 300px;
 
  }

.bgc-i {
  background-color: chocolate;
  width: 1300px;
}

.title-i {
text-align: center;

}