.wrapper {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows:  200px 495px;

}


.title1 {
  background-color: chocolate;
  text-align: center;
  grid-column:1/8 ;
  grid-row:1;
 
  grid-row-gap: none;
  grid-column-gap: none;

  
  
}

.title2 {
  position: relative;
  top:50px
}
.link {
position: relative;
right:550px

}

.links {
   background-color:#FFECB3;
 
   
   grid-row: 2;
    
  
    

   
}


.form { 
  background-color: #FFECB3;
  text-align: center;
  grid-row:2;
  grid-column:2/7;
}


.space {
  background-color: #FFECB3;
  grid-row:2;
  grid-column:7/8 ;
  
}






