<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <link rel="stylesheet" href="newvideo.css">
  <title>MyTube</title>
</head>
    <body>
      <div class="wrapper">
        <div class="title1">

          <h1 class="title2">Add New Video </h1>
          <nav class="link">
            <a href="index.html">Home</a> 
            <br>
            <a href="Collection1.html">Collection1</a>
            <br>
            <a href="Collection2.html">Collection2</a>
            <br>
            <a href="Collection3.html">Collection3</a>
            <br>
            <a href="newvideo.html">New video</a>

        </div>
        
        
        
        
        <div class="links">
          <p> </p>
        </div>

        <div class="form">
          <form class="form1">
            <label for="title">Add new title</label>
            <br>
            <input 
              name="title"
              id="title" 
              type="text"
              placeholder="input value">
           <br>
           <br>
           <br>
             <label>Description</label>
           <br>
           <textarea
           cols="40"
           rows="5"
           placeholder="input description here">
           </textarea>
           <br>
           <br>
             <label for="collection">Video</label>
           <br>
             <input
            type="file"
            name="collection"
            id="collection">
           <br>
           <br>
           <select>
           <option>choose collection</option>
           <option> 1</option>
           <option>2</option>
           </select>
           </form>
           <br>
           <br>
           <form>
           <label for="public">public</label>
           <input 
           type="radio"
           for="public"
           name="choice">
           
           <label for="private"> Private</label>
           <input 
           name="choice"
           type="radio"
           for="private">
           </form>
           <br>
           <br>
           <form>
           <input 
           type="submit"
           value="upload video">
           </form>

        </div>
        <div class="space"></div>
      
     


      </div>



      </body>
<!--



  <nav>
  <a href="index.html">Home</a>
  <a href="Collection1.html">Collection1</a>
  <a href="Collection2.html">Collection2</a>
  <a href="Collection3.html">Collection3</a>
  <a href="newvideo.html">New video</a>

</nav>
  <h1>Add New Video </h1>
  <form>
 <label for="title">Add new title</label>
 <br>
 <input 
   name="title"
   id="title" 
   type="text"
   placeholder="input value">
<br>
<br>
<br>
  <label>Description</label>
<br>
<textarea
cols="20"
rows="10"
placeholder="input description here">
</textarea>
<br>
<br>
  <label for="collection">Video</label>
<br>
  <input
 type="file"
 name="collection"
 id="collection">
<br>
<br>
<select>
<option>choose collection</option>
<option> yes</option>
<option>no</option>
</select>
</form>
<br>
<br>
<form>
<label for="public">public</label>
<input 
type="radio"
for="public"
name="choice">

<label for="private"> Private</label>
<input 
name="choice"
type="radio"
for="private">
</form>
<br>
<br>
<form>
<input 
type="submit"
value="upload video">
</form>






</body>
</html>
-->