<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <title>MyTube</title>
</head>
<body>
<nav>
  <a href="../index.html">Home</a>
  <a href="../Collection1.html">Collection1</a>
  <a href="../Collection2.html">Collection2</a>
  <a href="../Collection3.html">Collection3</a>
  <a href="../newvideo.html">New video</a>
 
 


  




</nav>
<h1>Video 4</h1>
<br>

  <iframe 
  width="642"
   height="361" 
   src="https://www.youtube.com/embed/330Ufcaj1zA"
    title="YouTube video player" 
    frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen>
  </iframe>

  <h1>
    About
    </h1>
    
    <p>
    This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
    This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
    This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
    This is a paragraph This is a paragraph.
    
    </p>
    
    
    
    </body>
    
    <footer>
    
    </footer>
    </html>