<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial scale=1.0">
  <title>MyTube</title>
</head>
<body>
<nav>
  <a href="../index.html">Home</a>
  <a href="../Collection1.html">Collection1</a>
  <a href="../Collection2.html">Collection2</a>
  <a href="../Collection3.html">Collection3</a>
  <a href="../newvideo.html">New video</a>
 
  
<h1>Video one</h1>


<iframe 
          width="642"
           height="361" 
           src="https://www.youtube.com/embed/KbIL9FMKR08" 
           title="YouTube video player"
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
<br><br><br>
<h1>
About
</h1>

<p>
This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
This is a paragraph This is a paragraph.

</p>



</body>

<footer>

</footer>
</html>