<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="..//collection1-videos/vid1.css">
  <title> MyTube </title>
</head>
<body>
<div class="wrapper1">
  <div class="link1">  
    <nav>
      <a href="../index.html">Home</a>
      <br>
      <a href="../Collection1.html">Collection1</a>
      <br>
      <a href="../Collection2.html">Collection2</a>
      <br>
      <a href="../Collection3.html">Collection3</a>
      <br>
      <a href="../newvideo.html">New video</a>
    </nav>
  </div>
    <div class="title1">
      <h1 class="titl">People being dumb</h1>
    </div>
<div class="video">

  <iframe 
          for="video 1" 
          width="642" 
          height="361" 
          src="https://www.youtube.com/embed/E5ZiZhM2fsY"
           title="YouTube video player" 
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
           allowfullscreen>
          </iframe>
</div>
<br><br><br>
<div class="about">
  <h1>
   About
  </h1>
    <p>
      This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
      This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
      This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph 
      This is a paragraph This is a paragraph.
    </p>
  </div>
<div class="blank1">
  <p></p>
</div>

<div class="blank2">
  <p></p>
</div>

</div>


</body>

<footer>

</footer>
</html>



